# Westwind.AspNetCore.HostedWebServer

./: README.md  Westwind.AspNetCore.HostedWebServer.sln
WebServerTest/: WebServerTest.csproj  WebServerTest.websurge  WebServerTests.cs  index.html  test.html
WebServerWpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  WebServerTest.http  WebServerTest.websurge  WebServerWpfSample.csproj
Westwind.AspNetCore.HostedWebServer/: HostedAspNetWebServer.cs  Westwind.AspNetCore.HostedWebServer.csproj
