GET /test HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Test (Mapped Route)

------------------------------------------------------------------

GET /test.html HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Test.html Page

------------------------------------------------------------------

GET /index.html HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Index.html Page

------------------------------------------------------------------

GET / HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Default link (unhandled 404)

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "SiteBaseUrl": "http://localhost:5003/",
  "RecentSiteBaseUrlList": [
    "http://localhost:5003/",
    "https://localhost:5003/"
  ],
  "OnlineSessionId": null,
  "SessionVariables": {},
  "UseCustomUsers": true,
  "HttpProtocolVersion": "1.1",
  "IgnoreCertificateErrors": false,
  "NoContentDecompression": false,
  "UpdateHeadersFromRequest": false,
  "SecondsToRun": 60,
  "ThreadCount": 2,
  "DelayTimeMs": 0,
  "WarmupSeconds": 2,
  "RequestTimeoutMs": 15000,
  "RandomizeRequests": false,
  "MaxConnections": 100,
  "NoProgressEvents": false,
  "RemoveStartAndEndPercentile": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": null,
  "TrackPerSessionCookies": true,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "UsernamePasswordType": "Negotiate",
  "Users": [],
  "UserAgent": null,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "Documentation": []
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

